const screen = document.querySelector('.screen');
const btnHis = document.querySelector('.one');
const btnLeg = document.querySelector('.two');
const btnNews = document.querySelector('.three');
const btnBrow = document.querySelector('.plus');
const search = document.querySelector('.search-input');
const btn1 = document.querySelector(".btn1");
const btn2 = document.querySelector(".btn2");

let randNumb = Math.floor(Math.random()*10);

const listNews = [
    'Дверь в кладовку заблокирована коробками чая, купленными Глазом.',
    'Высшему любопытно наблюдать за вами. Ему приятно, что вам интересен Дарлайт.',
    'С кухни несет гарью. Видимо у плиты был Цемент или Фари.',
    'Тору напоминает: не оставляйте кастрюли в раковине и не разбрасывайте мусор по полу.',        
    'Внимание! В ближайшее время будет проведена "высокая очистка". Возможны провалы в памяти, потеря сознания, тошнота и звон в ушах. В течении недели все будет исправлено.',  
    'Мне очень интересно твое имя, но у меня нет желания вводить сюда что-то новое. Не хочу все сломать.',
    'Ты в курсе, что Зузу умолчала некоторые моменты сюжета? Попробуй догадаться что именно.',
    'Император отделяет юг империи в пользу некоего Кристофера. Кто такой Кристофер? Об этом и другом расскажем в сегодняшнем выпуске.',
    'Как скучно в этом месте. Единственное, что меня развлекает: наблюдение за студией и сочинение сюжетов. Вот бы узнать как у вас там... за экраном.',
    'Сегодня собрание Высшего Совета по вопросу о войне с государством Даслихт. Смотрите онлайн-трансляцию!'
];

const listGlav = [
    {
        title: '<b>Эра лжи</b>',
        dis: `
        <p> Однажды, на месте Дарлайт существовал другой красочный мир - Аквфар. Там жили прекрасные существа, образующие тысячи народов и наций. Этот мир был бескрайним и удивительным. Жители не были простыми людьми, а волшебные существа: драконы, феи, кицунэ, дриады и многие другие, о которых вы могли слышать в сказках. Все они объединялись с помощью разных стихий, которые они представляли: камень, огонь, вода, земля, лава, воздух и так далее. Все поклонялись божеству - принцу Гальварду. По легенде он спас этот мир от страшного существа, которое хотело поработить мир и захватить власть над ним. Этого не случилось, потому что принц Гальвард забрался на спину чудовища и, подняв свой величественный меч, разом отсек ему голову. Голова этого монстра была заморожена с помощью волшебной печати и лежит в центральном дворце, доступном всем жителям этого древнего мира. Все свято верили в эту легенду и покорно подчинялись законам святого принца. </p>
        <p> Но как оказалось позже, кое-кто в это не верил. @&°× представлял народ воды и являлся пернатым драконом. У него были длинные, густые, голубые волосы, которые могли литься широким водопадом с высоких каменистых гор. Он считал, что все это ложь и рассказывал свои мысли своим названным братьям: Дейнджер и Дейдамия. Они представляли народ света и мрака. Поначалу они смеялись над вспышками эмоций младшего @&°×. </p>
        <p> С годами эта тема все больше кипела в душе дракона, и в конечном итоге он решил действовать. Для начала надо было выяснить: кто скрывается за картиной святого принца? Кто издает законы, если предположения @&°× верны? Глубокой ночью он пробрался в центральный храм, посвященный в честь принца Гальварда. Туда все ходили молиться и выслушивать новые законы, которые убивали народ древнего мира и приходилось уничтожать самые шикарные расы. Никто не был против, ведь "раз таков закон, то нечего плохого нет", и все радостно шли на свою казнь. Тем временем @&°× вспомнил про возможные полости в стенах и стал тихо простукивать все, что только можно было. Стук - нечего, другой стук - чисто, третий - все в норме, еще раз - пустота! Стенка в колонне, на которой висела картина, была полой, а значит внутри что-то было. Он стал обходить всю колонну, тщательно осматривая ее. "Труба? Свечи в нужном порядке зажечь? Тайная дверь? Люк? Рррр… Это дымоход!! Но почему за камином тоже есть пространство? Хочу залезть…". @&°× залез в камин, и там была огнеупорная штора, за которой скрывалась лестница вниз. Пробуем аккуратно спуститься - черт возьми, он упал и теперь лежит на длинном широком столе с шикарными стульями в золотых каймах, сидящими на них эльфами в волшебных плащах, скрывающих свои лица, но не уши. </p>
        <p> Они испуганно встали из-за стола и начали кричать на дракона, чтобы он ушел, но тот под шумом начал наматывать круги по тайному залу как последний придурок под обстрелом ругани и вилок и украл пару непонятных свитков. Кто-то схватил его за плечи и уронил на пол. Рев. @&°× психанул и превратился в огромного водяного дракона. Сломав трубу, @&°× улетел оттуда и удачно скрылся в лесу под рекой. </p>
        <p> На следующий день по всему миру разлетелась новость о вандале голубого цвета, и @&°× был объявлен в розыск. Выходя из реки, он отправился на поиски братьев. Вот он дом и там выбиты двери. Их допрашивают о своем друге, и @&°× уже собирался скрыться, как услышал удар о голову своей названной сестры. Солдат не стало - их трупы плыли вниз по реке к столице. "Надеюсь все узнают, какие они сволочи…". "Родственники" уселись за стол и стали читать свитки:</p>
        <p> Трухлявый свиток: </p>
        "Я слышал, что нас готовятся атаковать, и я даже знаю от кого именно. Все подробности на суде. Можем там же принять еще один закон, чтобы до нас не смогли докопаться. Надо радоваться, ведь рано или поздно кто-то встанет против нас, возможно, это будет простой глупец или даже малолетка. Пока жители Аквфара плачут, мы будем жить за их счет и потом посмотрим, кто оказался глупее." <br>
        <p> Крупный свиток: </p>
        "Властью, данной мне, я объявляю новый закон от имени великого принца Гальварда – самого сильнейшего и смелейшего!<br>
        Данный закон от Великого гласит:<br>
        Каждый, кто осмелится купаться при свете дня и солнца, будет считаться осквернителем высокого достоинства и власти принца Гальварда!<br>
        Как новый член группы личных монахов и других служителей церкви и всех к ней привязанных монастырей, я обязан буду ходить по городу под стражей сильных воинов и следить за выполнением данного закона. За нарушение закона самого сильного и смелого вас ждет страшное наказание – вы будете отправлены в монастырь под присмотр святых существ, благословенных принцем для нашего покорения его правилам. Великие ангелы будут наставлять вас на путь истинный. В противном случае вы окажетесь в Золотом зале и будете казнены одним из вариантов, которые вы вытяните из стопки карт.<br>
        Закон вступает в силу в следующем месяце этого года.<br>
        Все свободны, друзья мои!"<br>
        <p> Братья прочитали это и поняли, что им нужно действовать. Уже был закон о запрете воды в ночное время, и это уже было наглостью. Оставалось выяснить, кто хотел против них выступить, иначе им самим придется искать способы победить. </p>
        <p> Прошло два года с последних событий, и жизнь стала невыносимой. Оказалось, что организацию повстанцев давно разгромили, и от них не осталось ничего – ни записей, ни планов. "Ох... такие могущественные существа поддались на провокации шарлатанов, и слушают их. Никто не противостоит! Могущественные существа бездействуют... могущественные... восстанут. И накажут их! Тайдара!!!" Радостный @&°× обратился в дракона и из темной глуши леса мгновенно донесся до светлого дворца его сестры. Как оказалось, Дейнджер тоже был здесь, и можно было сразу озвучить план дракона:</p>
        <p> – У меня есть план, как завершить наши страдания и страдания всех жителей Аквфара! – радостно сказал @&°×. </p>
        <p> – Да? И какой? – Дейнджера заинтересовал план младшего, хотя он хотел просто посмеяться.</p>
        <p> – Мы должны уничтожить Аквфар полностью, и мы можем это сделать, точнее вы можете! – @&°× указал на Дейдамию </p>
        <p> – Ты можешь поглотить всю светимость, – потом на Дейнджера. </p>
        <p> – А ты уничтожишь всю тьму, и ничего не останется! Надо действовать сообща, для этого нам нужен стабилизатор для вашей хорошей работы.</p>
        <p> – Ты с ума сошел со всеми этими законами?... – Дейнджер явно был не в восторге после такого предложения. </p>
        <p> – Заткнись! – Дейдамия возразила. </p>
        <p> – Что мы будем использовать в качестве стабилизатора? На него будет большое давление, и это опасно, если что-то пойдет не так. </p>
        <p> – Хм... я способен поддерживать стабильность для нашей безопасности.</p>
        <p> – Но это опасно! </p>
        <p> – Сестра, это надежно!</p>
        <p> – ... – она не могла возразить; она знала, что @&°× очень упрямый.</p>
        <p> Уничтожить мир, в котором они родились, желая ему блага? Какая чепуха. Но другого выхода не было; им придется все разрушить. Они обсудили план и назначили дату – все были уставшие после тяжелого дня. </p>
        <p> Прошел день. На высоком холме, где находилась наша троица смельчаков. Скоро закончится этот кошмар, и все начнется с чистого листа. Дейнджер и Дейдамия выпустили два контролируемых разряда своих сил, из которых воспылала гигантская звезда. Под ней начала сгорать трава, но волосы @&°× стали длиннее и потушили пламя. Языки воды поднялись ввысь и окутали звезду, стремившуюся сжечь все вокруг, но такой исход не устраивал троих. Нужно было тотальное уничтожение, а не гигантский пожар. Пока дракон держал Ядро хаоса, Дейнджер и Дейдамия стали вытягивать из мира весь свет, а за ним уже и тьму. Состояние @&°× ухудшалось: давление подскочило, а сердцебиение участилось. Из носа уже шла кровь, а сердце было готово взорваться, пока весь мир затягивало в черную дыру, управляемую двумя монстрами и поддерживаемую с помощью воды мелкого дракона. Они были богами сейчас и никто не мог им противостоять.</p>
        <p> Это конец? </p> 
        `
    },
    {
        title: '<b>Эра правды</b>',
        dis: `
            Пустота и только ее тихий шум, который доносился из очень далекого места. Очень далеко. Прямо миллиметр на горизонте. Абсолютно ровный, словно стеклянный пол. На нем три тела. Первой проснулась Дейдамия и стала будить других. <br>
            <p> – Что произошло? – спросила Дейдамия.</p>
            <p> – По-моему это глупый вопрос. Мы уничтожили наш мир. А… почему @&°× не просыпается? Что с моим ртом?</p>
            <p> – Ты не можешь назвать его имя?</p>
            <p> – Да…</p>
            <p> – Странно. О, принц! У него кровь!</p>
            <p> Дракон лежал весь в крови. Она текла из-под ногтей, глаз, рта и носа. Дейдамия взяла его на руки и стала пытаться исцелить его своей силой, но она слишком истощена и вообще не может использовать волшебство.</p>
            <p> – Это… Это Бессмысленно… Источника нашей магии нет, так что я попробую найти источник здесь… Я могу сам постепенно восстановиться, так что не беспокойся.</p>
            <p> – Идиот! Ты мог умереть! Зачем ты взял на себя баланс?! Кто-то из нас мог взять это на себя или мы могли кого-то подкупить… – сестра паниковала.</p>
            <p> – Тогда бы меня уничтожило…</p>
            <p> Они простояли над ним так неделю, другую… он более-менее встал на ноги, но что-то было не так. Сердце чуяло, что здесь опасно и нельзя так надолго затягивать. @&°× почти всегда был в своих мыслях и рядом с ним братья чувствовали себя иначе, не плохо, не хорошо, а просто… спокойствие? Только рядом с ним было уютно и тепло. В его волосах было еще теплое, знакомое течение из родного мира… "Может нам не стоило разрушать Аквфар? Можно было найти другой выход…", "Дейнджер, не глупи. Мы и так чуть братом не расплатились за это". Всем там было тяжело и боязно. Спустя еще три дня дракон заговорил: </p>
            <p> – Я решил… Я найду источник силы и мы создадим новый мир. </p>
            <p> – Но как, если мы не смогли? Ты опять что-то придумал? </p>
            <p> – Да. Это не просто стекло. Это вода, но сверху она не колышется и ее пленка как стеклянный пол для нас. Я заметил, что мои волосы могут взаимодействовать с нею даже без силы. Это место… просто хочет мне что-то показать или подарить… Я должен попробовать. </p>
            <p> – Вдруг это опасно? - спросила Дайдамия.</p>
            <p> – Сестра, у нас нет другого выбора, так что… Брат, просто не сдохни раньше нас… </p>
            <p> – Гарантий дать не смогу. - Ответил брат с ухмылкой. </p>
            <p> @&°× сел на пол и, распустив хвост, спустил все свои длинные волосы на пол. Они как кисточка в чистой воде прошли сквозь пол и стали течь дальше, будто тянуться до дна. Что-то резко схватило @&°× за волосы и тот стал тянуть обратно, но его затянуло в эту пучину неизвестности. Дейнджер и Дейдамия пытались его ухватить, но не успели даже добежать до него. Единственное, что они увидели, это как их брат без сознания в воде падает на дно, которого не видно. Теперь все потеряно? Тот, кто брал на себя ответственность за план и его исполнение просто пропал неизвестно где. И проходит еще пара дней… Дейнджер и Дейдамия сидят на полу, все еще смотря в ту точку, где последний раз видели брата. </p>
            Стук железных каблуков отвлек их от горя и он их просто заставил посмотреть в его сторону. Это был мужчина в высоких сапогах, костюме и густыми волосами. И одежда, и обувь с волосами были настолько черными, что сливались с пустотой и братья не сразу смогли разглядеть незнакомца. Белое, как смерть, лицо с голубыми глазами смотрело на них радостным выражением лица, после чего глаза стали желтого оттенка. <br>
            <p> – Кто ты? – сквозь клок в горле сказал Дейнджер. </p>
            <p> – Я теперь хозяин этого места и мое слово тут закон, а желание ровняется исполнению. Но я все еще ваш названный брат, но забывший от страха свое имя. </p>
            <p> – Докажи! – Дейдамия со слезами смотрела неизвестному в глаза. </p>
            <p> – Ты меня просила не рассказывать брату, что ты влюблена в Кайла. </p>
            <p> – ... </p>
            <p> – Ты любила этого осла?! Ах, какое счастье, что он исчез! </p>
            <p> – Я… Ах ты предатель! - вскрикнула Дайдамия</p>
            <p> – Ты меня сама попросила доказать, что я – это я. </p>
            <p> – Почему ты так холодно себя ведешь и говоришь? - задал вопрос Дейнджер</p>
            <p> – На то есть причина… я не совсем умею управлять своей новой силой и от всплеска эмоций я могу вам навредить… </p>
            <p> – Оу… Понятно…</p>
            <p> Пустой задумался о том, как к нему будут обращаться брат и сестра, если его имя не могут назвать, а сам он его не помнит. Его будто стерли и написали заново, но не до конца. Он был рассказом с вступлением, но без продолжения и заголовка, а автор неизвестен. Он пуст, как и все, что окружало его на данный момент, и он хотел это заполнить, но не знал как. Между братьями повисла неловкая тишина. Первый заговорил Дейнджер: </p>
            <p> – Ты совсем изменился со своей пропажей, и имя у тебя пропало. Тогда ты новая личность. Как нам к тебе обращаться? - поинтересовался Дейнджер.</p>
            <p> – Ты прав, но характер у меня остался прежним, да и внешность только в цвете поменялась. Хм… зовите меня Кодо. </p>
            <p> – То есть ты шифр? </p>
            <p> – Верно. Я же теперь загадка и жертва этого места. Значит я зашифрован, ибо являюсь шифром. </p>
            <p> – Что мы будем делать дальше? </p>
            <p> – Тут не так пусто, как кажется на первый взгляд. Я видел черную массу с цветными квадратами в ней, и я видел, как она превратила одного неизвестного в непонятное существо. Меня не заметили, но надо действовать. - сказал Кодо.</p>
            <p> – … </p>
            <p> Спустя еще одно молчание Кодо принимает решение, которое немного пошатнуло брата с сестрой: </p>
            "Я создам мир из обломков камней и кусков земли. Все это будет плавать в воде. Вы будете богами этого мира: Свет и Тьма. Сестра будет отвечать за жизнь и создание, а для баланса брат будет отвечать за смерть и разрушение. Я буду наблюдать за вашей работой. Для контроля своей большой силы я создам перчатки, а для сдерживания силы и внушения безопасности – улыбчивую маску". <br>
            <p> – Ты сумасшедший… - сказала Дайдамия.</p>
            <p> – Нет, сестра, он прав. Это единственный способ быть в безопасности. Кодо, начинай… - с возражением сказал Дейнджер</p>
            <p> – Я немного поменяю только ваш внешний вид, а по силе вы и так могущественны. Любой из Аквфар мог сделать то, что сделали мы, но их фанатизм им не позволил этого. Дураки… - сказал Кодо.</p>
            <p> Пол начал тихо трястись, но когда Кодо успокоился, перестал. Пустой вытянул две руки вперед и, закрыв глаза, сосредоточился на непонятном. Дейнджер и Дейдамия поднялись вверх, их окружило голубое сияние. Дейдамия стала очень светлого тона кожи, хотя глаза ее заполнила темнота. На ней появилось шикарное платье из самых дорогих шелков, а за спиной вместо трех лисьих хвостов оказались большие прозрачные крылья бабочки или стрекозы. От нее исходил свет и тепло. В руках у нее оказался посох с кристальным шаром, материал которого никто никогда не видел. Дейнджер стал очень темным и настолько, что эта тьма стала отторгаться от него. Под глазами оказались фиолетовые трещины, а сами глаза заполнял свет. Он стал одет в доспехи с сапогами, а в руках оказалась темно-фиолетовая коса.</p>
            <p> – Что ты сделал? – оба задали вопрос </p>
            <p> – То, о чем говорил до этого. Вы теперь боги. Осталось только создать мир, в котором вы будете творить и править. </p>
            <p> – А как же твои маска и перчатки? – вспомнила Свет. </p>
            <p> – А… я забыл про них. Спасибо, что напомнила. </p>
            <p> Пустой провел от среднего пальца до локтя рукой вырисовывалась длинная перчатка, но когда он убрал руку, перчатка как резинка отскочила и это была короткая перчатка с немного помятой резинкой. Вторую руку он погладил и там из-под руки тоже нарисовалась такая же перчатка. Закрыв лицо руками, он сделал себе маску и сам нарисовал на ней улыбку и глаза. Теперь его почти совсем не разглядеть в темноте, ведь он был полностью черным. </p>
            <p> Яркий свет озарил всех троих, и они уже стояли на камнях и земле в тумане. "Братец!" - крикнула Свет, увидев Пустого. Он лежал, облокотившись о булыжник, покрытый трещинами, где-то выпадали осколки его тела, а в дырах был виден космос. Изо рта текла голубая кровь, а от маски почти ничего не осталось, как и от перчаток. Свет спросила его, что случилось, и он ответил: "Создание мира забирает почти всю мою силу. Я полежу тут, а вы можете приступать к созданию мира." Боги кивнули, и Свет, не задумываясь, создала большой дуб, кусты вокруг, стоящие на небольшом холме с мягкой травой и мхом. Теперь там была усыпальница Кодо. Туман не давал покоя, вызывая волнение. Здесь было так пусто... </p>
            <p> Что произойдет дальше?</p>
        `
    }
]

const listScreen = [
    {
        scr: `<div class="browser"><img src="../img/generation/browser.png" alt="goose"> <input type="text" class="search-input" placeholder="Поиск..."></div> <div class="news"><div class="news-title">Свежие новости из Дарлайта</div> <div class="news-sur">${listNews[randNumb]}</div></div>`,
        colorBtn1: '#4eadafad',
        colorBtn2: '#4eadafad',
        colorBtn3: '#4eadafad',
        colorBtn4: '#417b7cad',
        search: 'document.querySelector(".search-input");'
    },
    {
        scr: `<div class="titleHistoryDarlight"><b>История Дарлайта</b></div>
        <ul class="glavi">
            <li class="glav1"><div class="title1">Глава 1. Эра лжи</div><button class="btn1">Читать</button></li>
            <li class="glav2"><div class="title2">Глава 2. Эра правды</div><button class="btn2">Читать</button></li>
            <li class="glav3"><div class="titleGlav">Глава 3. (в разработке...)</div><button class="btn"></button></li>
            <li class="glav4"><div class="titleGlav">Глава 4. (в разработке...)</div><button class="btn"></button></li>
            <li class="glav5"><div class="titleGlav">Глава 5. (в разработке...)</div><button class="btn"></button></li>
            <li class="glav6"><div class="titleGlav">Глава 6. (в разработке...)</div><button class="btn"></button></li>
            <li class="glav7"><div class="titleGlav">Глава 7. (в разработке...)</div><button class="btn"></button></li>
        </ul>`,
        colorBtn1: '#417b7cad',
        colorBtn2: '#4eadafad',
        colorBtn3: '#4eadafad',
        colorBtn4: '#4eadafad',
        btn1: 'document.querySelector(".btn1");',
        btn2: 'document.querySelector(".btn2");'
    },
    {
        scr: `<div class="titleNewsDarlight"><b>Легенды Дарлайта</b></div>
            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Легенда о начале эры Согласия</h2>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 25px; font-family: 'InformC';">Когда-то давным давно известные нам боги Свет и Тьма, ныне живущие в мире и согласии, чьи создания уважают друг друга и даже любят, раньше устраивали страшные войны. Они боролись и жертвовали своими детьми ради титула сильнейшего и самого главного бога во всем Дарлайт. Во время этих войн были взрывы, слезы и литры пролитой золотой и фиолетовой крови в этой ужасающей борьбе. В какой-то момент Свет предложила все-таки поговорить нормально и Тьма согласился на переговоры, диалог дошел до того что боги были просто в ярости от мнения друг-друга. <br><br> В небе  разразился гром, полетели искры и это уде были не благородные боги, а два огромных зловещих монстра с острыми когтями и звериными мордами. У каждого было свое оружие, которым они так и стремились прикончить друг друга. Сражение так бы и продолжалось, пока между ними не появилось яркое голубое свечение, из которого появился Высший. <br><br> Он был как таракан по сравнению с ними. "Я вам говорил создать мир с вашими созданиями. Мир, а не войну!": сказал он, явно разозленный на братьев. "Ты дал нам свободу творения, вот мы и пользуемся как можем! Ты нечего не говорил про ограничения, так не мешай нам": сказали боги, пиная Высшего пальцами. "Видимо вы забыли, кто дал вам силы": тихо пробормотал бог в маске. <br><br> "Чего ты там шепчешь?": сказал Тьма, как и не заметил что стал простым человеком. "Раз вы еще не набрались мозгов для такого дела, то я лишаю вас сил до того момента, пока вы не одумаетесь"; "Что? Братик, Это же шутка, да?": нервно переговаривались Свет и пустой. "К вашему сожалению нет. Вы меня разочаровали": расстроенно проговорил Высший. <br><br> Спустя каке-то время Свет и Тьма все-таки осознали свои ошибки и бог вернул им силы, но они уже не творили то, что придет на ум. Условием реализации их затей стало разрешение Высшего бога и тогда началась эра Согласия. Эра, где все в мире и согласии.</div>
            </div>
            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Легенда про лесного духа</h2>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 25px; font-family: 'InformC';">В отдаленном от цивилизации поселении на юго-западе Империи однажды потерялась маленькая девочка. Родители утверждали, что она просто ушла гулять и не вернулась, хотя девчушке было лет 5 и далеко она точно не могла убежать. Спустя сутки ее нашли на лавочке на центральной улице с запиской на спине. <br><br> На вопрос где она  была, она сказала, что убежала в лес и встретила парнишку с золотыми волосами и розовыми глазами. Лицо у него было злое, но если всмотреться в его взгляд, то чувствовалось тепло и уют. Парень принес ее с свой дом, отогрел, накормил и уложил спать. На утро он ее снова накормил и даже играл с ней во дворе, пока девочка не побежала за синей птичкой. <br><br> Птица привела ее обратно домой, но после слов девочки увела  ее на центральную площадь. Люди удивились, что в лесу есть дом и попросили девочку отвести их к нему, но когда оказались на месте дома никого не было.<br><br> Тогда они прочитали записку со спины девочки: "Не отдавайте ее родителям. Они ее убьют". Народ перепугался и отдал девочку в приют. Расследование показало что над девочкой не слабо издевались в семье и именно поэтому она при первой же возможности сбежала в лес. <br><br> Тогда люди решили, что в лесу обитает дух, который выпроваживает заблудших людей. Так и появился лесной дух.</div>
            </div>
            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Легенда о Нигде</h2>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 25px; font-family: 'InformC';">Этот мир, известный как Нигде, находится в недоступной для жителей Дарлайт пустоте. Как только ты переступаешь порог этого места, весь пол под твоими ногами превращается в прозрачное стекло, словно волшебное стекло. Однако, коснувшись его, ощущаешь струйки теплой воды, которая охватывает тебя с удивительной нежностью. <br><br> В самом сердце этого стеклянного пола Нигде расположен недосягаемый город. Он выглядит так, словно был затерян и забыт в глубине лесной бездны. Руины величественных зданий, покрытые мхом и лианами, таинственно возвышаются из-под стекла. Пустые улицы ведут в необитаемые здания, где раньше, может быть, раздавался смех и шум жизни.<br><br>Но ночью пустое небо Нигде преображается. Эльф, хозяин этого места, проявляет свою магическую силу и открывает окна в другие миры. Яркие звезды сияют с озаренного неба, и с нетерпением ожидаются ночные путешествия в другие измерения и вселенные.<br><br>Голубоглазый эльф с черными волосами и черной одеждой, известный как Доре, является богом Нигде. Он следит за порядком и гармонией этого места, чтобы никакая тьма или разрушение не смогли уничтожить ту магию, которая пребывает здесь.<br><br>Доре сам является загадкой. Его глаза сияют голубым огнем, а черные волосы рассыпаются на его плечах, словно ночной мрак. Одетый в черную одежду, он словно сливается с таинственностью и магическим духом этого волшебного места.<br><br>Нигде — это место, где встречаются различные миры, где стекло притягивает воду, а небо представляет взгляд в многомерность. Здесь каждый может найти свою историю и даже загадку, которая отразится в сиянии звезд.</div>
            </div>
            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Легенда про акварий</h2>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 25px; font-family: 'InformC';">Давным давно небо Дарлайт населяли одни ангелы. Они были великолепны и грациозны. Их большие изящные крылья не устраивали Тьму, ведь он считал, что никому не дозволено иметь такую же красоту и прелесть как у Света. Тогда он принял решение и просто вырвал ангелам крылья. Они пали на землю, где уже было куча темных тварей, которые так и жаждили сожрать невинных светлячков и любую слабую животинку. Из-за из звериного голода погибло очень много ангелов. Они не могли дать им отпор, ведь были потеряны из-за утраты их отличительной черты. Когда их осталось совсем мало на помощь пришли сирены. Они подарили им новый облик и способности. Тогда ангелы стали называться аквариями и жить в воде. Ходят слухи, что по всему Дарлайт можно найти белые крылья и получить за них огромную сумму денег.</div>
            </div>
            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Легенда о проклятье Купидона</h2>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 25px; font-family: 'InformC';">Девушка Мизерия была дитем Высшего, но и также была первым представителем расы "нечто". Мизерия не знала как она появилась, кто ее создал. Это было для нее большой загадкой. Она была милой и доброй девушкой. Жила в лесу в небольшом домике. <br><br> Однажды девушка встретила у водопада солдата. Она подошла к нему и спросила: "Нужна ли вам помощь?". Прошло не мало времени с тех пор и они любили друг друга. Но вот пришло время расставаться. Еë любимый по имени Эфиальт ушел на войну. <br><br> Девушка ждала его на протяжении 4-х лет и в один день она увидела у  водопада девушку с ребенком, она подошла к ним. На вопрос "нужна ли помощь?" девушка сказала что они заблудились. Пока дамы шли, мать ребенка рассказывала истории из жизни. Из этих историй Мизерия узнала, что ее любимый про нее забыл и ушел к этой женщине. Она была в ярости, что сама не заметила как женщина исчезла. После пропажи она посмотрела на ребенка, который был слеп. Она подошла к нему и с помощью своих целительных сил сделала ребенка зрячим. <br><br> Спустя пару лет она встретила и Эфиальта, который тоже непонятно пропал после встречи с ней. Мизерия любила его, но Эфиальт еë предал и поплатился за это своим существованием. <br><br> Нечто могут полюбить только один раз за жизнь, и если их партнер их использует, то предатель безвозвратно исчезнет. За эту особенность их и прозвали "проклятьем Купидона".</div>
            </div>
            <!-- <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';"></h2>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 25px; font-family: 'InformC';"></div>
            </div> -->
            
        `,
        colorBtn1: '#4eadafad',
        colorBtn2: '#417b7cad',
        colorBtn3: '#4eadafad',
        colorBtn4: '#4eadafad',
    },
    {
        scr: `<div class="titleNewsDarlight"><b>Новости Дарлайта</b></div>
            <!--<div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';"></h2>
                <p style="font-size: 20px; font-family: 'Arial';"></p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';"></div>
            </div> -->

            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Кража со склада в деревне Нефрит</h2>
                <p style="font-size: 20px; font-family: 'Arial';">В лесной деревушке Нефрит на центральном складе произошла кража планеров и несколько ящиков оружия. Вор пойман.</p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';">Сегодня в небольшом лесном поселении в Теплом лесу Нефрит в 9:43 на центральном складе была обнаружена недостача некоторых планеров и оружий стоимостью в 300 золотых монет. Было срочно открыто расследование и были перекрыты все выходы и входы в деревню. <br> <br> В 10:41 преступник был пойман. Это оказался Альберт - работник мастерской по производству арбалетов. Он утверждает, что его подкупили из соседнего поселения Эвкалипта для ослабления сил Нефрита. Альберт отправлен в темницу. <br> <br> На данный момент выясняются причины саботажа со стороны Эвкалипта.</div>
            </div>

            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Драка во время собрания Высшего Совета</h2>
                <p style="font-size: 20px; font-family: 'Arial';">На собрании Высшего Совета возникли разногласия, которые стали причиной драки правителей.</p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';">
                    Во время собрания Высшего Совета Аква и Король света не сошлись мнением на счет сотрудничества с Золотым регионом. По данной причине началась драка: по всему залу летали стулья и слышались крики. Кто-то молился богу, а кто-то сидел в углу и плакал. Нашего корреспондента пришибло столом, который в ярости бросил сын Повелителя тьмы. <br> <br> <i>Комментарии с места совета:</i> <br> <br> 
                    <span style="margin-left: 10px; display: block;"><b>Повелитель тьмы:</b> - КАМЕРУ ВЫРУБАЙ!!! <br> <b>Король света:</b> - Дети, отойдите от окна! Уберите камеру, не до вас! <br> <b>Золотой лорд:</b> - На мне сидит три ребенка, как думаете, что я скажу на это? <br> <b>Аква:</b> -Я здесь мамочка!!! </span><br> 
                    Остальные отказались от комментариев. <br> <br> В конце "переговоров" в формате криков было принято решение все-таки сотрудничать с Золотым регионом.
                </div>
            </div>

            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Шикарный бал в золотом дворце</h2>
                <p style="font-size: 20px; font-family: 'Arial';">В золотом дворце состоится бал в честь открытия благотворительного фонда  "Спаси жизнь".</p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';">Кристофер Дарлайт открывает новый государственный фонд "Спаси мир", направленный на помощь детям из неблагополучных семей. В честь этого 23 февраля в 20:00 состоится бал в Золотом дворце. Так же на центральной площади с 9:00 до 18:00 будет проводится развлекательная программа для детей  с клоунами и аттракционами. Для родителей будет открыт ресторан "Совушка". Вся еда, развлечения и прочие услуги будут за счет государства. Приглашаются все желающие!</div>
            </div>


            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Внимание! Горький чай!</h2>
                <p style="font-size: 20px; font-family: 'Arial';">Весь чай испортился и Темном царстве твориться полный хаос.</p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';">Весь чай стал горьким и Повелитель тьмы закатил истерику по данному поводу и чуть не сорвался на своей армии. Так же по этой причине была объявлена война империи, которая является главным поставщиком чая в Темное царство. Жители глубоко возмущены и устроили бунт по данному поводу. Все улицы осыпаны не гололедом как обычно, а осколками стекла. Слышны взрывы, разрывы прилавков, китайская ругань и чайные призывы. Люди не могут попасть на работу из-за этого чайного скандала. Даже я сижу в машине и пишу этот текст, ведь это моя работа (редактор, прошу удалить мои недовольства).</div>
            </div>

            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Праздник в честь даты становления Аквалайн как самого продвинутого государства в техническом и экологическом направлении</h2>
                <p style="font-size: 20px; font-family: 'Arial';">Жители Аквалайн громко отмечают тот день, когда их страна была признана самым технологичным государством и миром будущего. Все с радостью на лице вспоминают свою историю.</p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';">Сегодня знаменательная дата, когда на собрании Высшего Совета все правители с гордостью признали Аквалайн самым промышленной и современной страной. Повелитель тьмы открыто поздравил Акву с достижением ее государства, не смотря на постоянные войны. <br> <br> Напомним вам историю Аквалайн в двух словах: <br> <br> Власть в этом государстве всегда находилась в руках разгульного правителя, который устраивал войны, не обращая внимания на народ и экономику. К тому же, Темное царство было постоянным противником этого правителя, что подчеркивало его безразличие к благосостоянию своих граждан. <br> <br> В то же время, народ самостоятельно нашел силы подняться. Единственным мегаполисом в стране стал город с невероятно высокими небоскребами, что говорит о его величии и продвинутости. Этот грандиозный подъем народа свидетельствует о его силе, стремлении к прогрессу и благоустройству. <br> <br> Народ стал ярким доказательством того, что не смотря на безрассудство правителя народ способен поднять страну самостоятельно. Благодаря своей решимости и стремительности к облагораживанию своего окружения, они сумели подняться над разгулом правителя, используя все возможности и перспективы для себя и своих потомков.</div>
            </div>

            <div class="article">
                <h2 style="font-size: 30px; font-family: 'Courier New';">Символ стойкости и верности в Таежном парке теперь украшает центральную клумбу</h2>
                <p style="font-size: 20px; font-family: 'Arial';">В популярном Таежном парке неизвестно откуда появилась статуя окаменелого Повелителя тьмы XI. Известно, что этот парк в целом наполнен мистикой, источник которой до сих пор неизвестен.</p>
                <span class="read-more" style="font-weight: bold; cursor: pointer; font-size: 20px; font-family: 'Arial';">Подробнее (клик)</span>
                <div class="additional-info" style="font-size: 20px; font-family: 'Arial';">Сегодня в 03:15 во все Старкал пропало электропитание и появился туман. Из-за этого люди не могли попасть домой. Спустя 30 минут началась сильная гроза. Через 4 часа погода угомонилась. Пострадавших нет, разве что от голода и дождя. Синоптики утверждают, что приборы не сигнализировали о данном шторме. Историки утверждают, что такое в последний раз было 14 лет назад. <br> <br> Спустя час после шторма блогер под ником ##### выставил на своей страничке в Мире фото окаменелого Повелителя тьмы XI на центральной клумбе в Таежном парке. По его словам статуя стояла так, будто она стоит в данном месте уже не один год. Статуя ухожена, частично украшена растительностью. Так же блогер подметил, что у статуи есть золотая табличка на постаменте "знак стойкости и верности". Правительство говорит, что без понятия о происхождении данной статуи. <br> <br> В сети уже завирусились видео и приколы с этой статуей. Так же с появлением данной статуей увеличилось количество туристов, желающих сфотографироваться с каменным Повелителем.</div>
            </div>
        `,
        colorBtn1: '#4eadafad',
        colorBtn2: '#4eadafad',
        colorBtn3: '#417b7cad',
        colorBtn4: '#4eadafad',
    }
    
]

function myFunction(x) {
    if (x.matches) {
        listScreen[1].scr = `<div class="titleHistoryDarlight"><b>История Дарлайта</b></div>
        <ul class="glavi">
            <li class="glav1"><div class="title1">Глава 1. <br> Эра лжи</div><button class="btn1">Читать</button></li>
            <li class="glav2"><div class="title2">Глава 2. <br> Эра правды</div><button class="btn2">Читать</button></li>
            <li class="glav3"><div class="titleGlav">Глава 3. <br> (в разработке...)</div><button class="btn"></button></li>
            <li class="glav4"><div class="titleGlav">Глава 4. <br> (в разработке...)</div><button class="btn"></button></li>
            <li class="glav5"><div class="titleGlav">Глава 5. <br> (в разработке...)</div><button class="btn"></button></li>
            <li class="glav6"><div class="titleGlav">Глава 6. <br> (в разработке...)</div><button class="btn"></button></li>
            <li class="glav7"><div class="titleGlav">Глава 7. <br> (в разработке...)</div><button class="btn"></button></li>
        </ul>`
    }
};
const x = window.matchMedia("(max-width: 500px)")
myFunction(x)
x.addListener(myFunction)


let countEntr = 0;
btnHis.style.backgroundColor = listScreen[0].colorBtn1;
btnLeg.style.backgroundColor = listScreen[0].colorBtn2;
btnNews.style.backgroundColor = listScreen[0].colorBtn3;
btnBrow.style.backgroundColor = listScreen[0].colorBtn4;
screen.innerHTML = listScreen[0].scr;



function handleSearch(event) {
    if (event.key === 'Enter' && countEntr < 1) {
        let newItem = document.createElement('div');
        newItem.textContent = 'Извините, вы не подключены к сети Дарлайт!';
        newItem.style.fontSize = '16px';
        newItem.style.fontFamily = 'Arial';
        document.querySelector('.browser').appendChild(newItem);
        countEntr++;
    }
}



btnBrow.addEventListener('click', () => {
    randNumb = Math.floor(Math.random() * (10 - 0) + 0);

    screen.innerHTML = `<div class="browser"><img src="../img/generation/browser.png" alt="goose"> <input type="text" class="search-input" placeholder="Поиск..."></div> <div class="news"><div class="news-title">Свежие новости из Дарлайта</div> <div class="news-sur">${listNews[randNumb]}</div></div>`;
    
    btnHis.style.backgroundColor = listScreen[0].colorBtn1;
    btnLeg.style.backgroundColor = listScreen[0].colorBtn2;
    btnNews.style.backgroundColor = listScreen[0].colorBtn3;
    btnBrow.style.backgroundColor = listScreen[0].colorBtn4;

    countEntr = 0;

    
});



btnLeg.addEventListener('click', () => {
    btnHis.style.backgroundColor = listScreen[2].colorBtn1;
    btnLeg.style.backgroundColor = listScreen[2].colorBtn2;
    btnNews.style.backgroundColor = listScreen[2].colorBtn3;
    btnBrow.style.backgroundColor = listScreen[2].colorBtn4;

    screen.innerHTML = listScreen[2].scr;

    
});

screen.addEventListener('keydown', (event) => {
    if (event.target.classList.contains('search-input')) {
        handleSearch(event);
    }
});



let countGlav = 0;
btnHis.addEventListener('click', () => {
    btnHis.style.backgroundColor = listScreen[1].colorBtn1;
    btnLeg.style.backgroundColor = listScreen[1].colorBtn2;
    btnNews.style.backgroundColor = listScreen[1].colorBtn3;
    btnBrow.style.backgroundColor = listScreen[1].colorBtn4;

    screen.innerHTML = listScreen[1].scr;


});



btnNews.addEventListener('click', () => {
    btnHis.style.backgroundColor = listScreen[3].colorBtn1;
    btnLeg.style.backgroundColor = listScreen[3].colorBtn2;
    btnNews.style.backgroundColor = listScreen[3].colorBtn3;
    btnBrow.style.backgroundColor = listScreen[3].colorBtn4;

    screen.innerHTML = listScreen[3].scr;



})


document.addEventListener('click', function(event) {
    

    if (event.target.matches('.read-more')) {
        const additionalInfo = event.target.nextElementSibling;
        additionalInfo.classList.toggle('show-info');
    }
    
    

    if (event.target.matches('.btn1')) {
        countGlav = 0;
        screen.innerHTML = `<div class="glavGlavi" title="Это вернет вас к оглавлению"><div></div></div><h1 style="font-family: Courier New">${listGlav[countGlav].title}</h1>`;
        const disLines = listGlav[countGlav].dis.split('<p>'); // Разбиваем текст на абзацы по тегу <p>
        const formattedText = disLines.map((line, index) => {
            if (index === disLines.length - 1) {
                // Центрируем последнюю строку
                return `<div style="text-align: center; margin-top: 20px;">${line}</div>`;
            } else if (line.includes('<br>')) {
                // Центрируем строки с <br>
                return `<div style="text-align: center; margin-top: 20px;">${line}</div>`;
            } else {
                // Добавляем отступ к первому слову в каждом абзаце
                const words = line.split(' ');
                words[0] = `<span style="margin-left: 10px">${words[0]}</span>`;
                return words.join(' ');
            }
        }).join('<br>'); // Объединяем строки с различными стилями

        screen.innerHTML += `<div style="font-family: InformC; width: 100%; text-align: justify;">${formattedText}</div>`;
    
        const glavGlaviButton = document.querySelector('.glavGlavi');
        glavGlaviButton.style.position = 'absolute';
        glavGlaviButton.style.top = '30px'; // расстояние сверху
        glavGlaviButton.style.left = '30px';

        const btnNext = document.createElement('button');
        btnNext.classList.add('btnNext');
        btnNext.innerText = 'Далее';
        screen.appendChild(btnNext);

    }

    if (event.target.matches('.btn2')) {
        countGlav = 1;
        screen.innerHTML = `<div class="glavGlavi" title="Это вернет вас к оглавлению"><div></div></div><h1 style="font-family: Courier New">${listGlav[countGlav].title}</h1>`;
        const disLines = listGlav[countGlav].dis.split('<p>'); // Разбиваем текст на абзацы по тегу <p>
        const formattedText = disLines.map((line, index) => {
            if (index === disLines.length - 1) {
                // Центрируем последнюю строку
                return `<div style="text-align: center; margin-top: 20px;">${line}</div>`;
            } else if (line.includes('<br>')) {
                // Центрируем строки с <br>
                return `<div style="text-align: center; margin-top: 20px;">${line}</div>`;
            } else {
                // Добавляем отступ к первому слову в каждом абзаце
                const words = line.split(' ');
                words[0] = `<span style="margin-left: 10px">${words[0]}</span>`;
                return words.join(' ');
            }
        }).join('<br>'); // Объединяем строки с различными стилями

        screen.innerHTML += `<div style="font-family: InformC; width: 100%; text-align: justify;">${formattedText}</div>`;
    
        const glavGlaviButton = document.querySelector('.glavGlavi');
        glavGlaviButton.style.position = 'absolute';
        glavGlaviButton.style.top = '30px'; // расстояние сверху
        glavGlaviButton.style.left = '30px';

        const btnNext = document.createElement('button');
        btnNext.classList.add('btnNext');
        btnNext.innerText = 'К оглавлению';
        screen.appendChild(btnNext);
    }

    if (event.target.closest('.glavGlavi')) {
        screen.innerHTML = listScreen[1].scr;
    };

    if (event.target.matches('.btnNext')) {
        if (countGlav === 1) {
            screen.innerHTML = '';
            screen.scrollTo(0, 0);
            screen.innerHTML = listScreen[1].scr;
            countGlav = 0;
        } else {
            countGlav++;
            screen.innerHTML = '';
            screen.scrollTo(0, 0);
            screen.innerHTML = `<div class="glavGlavi" title="Это вернет вас к оглавлению"><div></div></div><h1 style="font-family: Courier New">${listGlav[countGlav].title}</h1>`;
            const disLines = listGlav[countGlav].dis.split('<p>'); // Разбиваем текст на абзацы по тегу <p>
            const formattedText = disLines.map((line, index) => {
                if (index === disLines.length - 1) {
                    // Центрируем последнюю строку
                    return `<div style="text-align: center; margin-top: 20px;">${line}</div>`;
                } else if (line.includes('<br>')) {
                    // Центрируем строки с <br>
                    return `<div style="text-align: center; margin-top: 20px;">${line}</div>`;
                } else {
                    // Добавляем отступ к первому слову в каждом абзаце
                    const words = line.split(' ');
                    words[0] = `<span style="margin-left: 10px">${words[0]}</span>`;
                    return words.join(' ');
                }
            }).join('<br>'); // Объединяем строки с различными стилями

            screen.innerHTML += `<div style="font-family: InformC; width: 100%; text-align: justify;">${formattedText}</div>`;

            const glavGlaviButton = document.querySelector('.glavGlavi');
            glavGlaviButton.style.position = 'absolute';
            glavGlaviButton.style.top = '30px'; // расстояние сверху
            glavGlaviButton.style.left = '30px';


            const btnNext = document.createElement('button');
            btnNext.classList.add('btnNext');
            btnNext.innerText = 'К оглавлению';
            screen.appendChild(btnNext);
        }

        
    };


    
    
});